<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bittrexsltp.PreloaderController">
   <children>
      <Label text="LOADING...">
         <font>
            <Font size="36.0" />
         </font>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Label>
      <ProgressBar disable="true" prefWidth="200.0" progress="0.0" visible="false">
         <StackPane.margin>
            <Insets top="80.0" />
         </StackPane.margin>
      </ProgressBar>
      <Label text="StopLoss / TakeProfit for Bittrex" textFill="#0784ebb5">
         <StackPane.margin>
            <Insets top="-80.0" />
         </StackPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <StackPane.margin>
      <Insets />
   </StackPane.margin>
</StackPane>
